# cake-manager-omkar-tamboli

./: .dockerignore  README.md  README.txt  dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/waracle/cakemgr/: CakeManagerWebApplication.java  ServletInitializer.java
src/main/java/com/waracle/cakemgr/aspect/logging/: LoggingAspect.java
src/main/java/com/waracle/cakemgr/aspect/performance/: PerformanceAspect.java
src/main/java/com/waracle/cakemgr/dto/request/: CakeDTO.java  CakeServiceRequestDTO.java
src/main/java/com/waracle/cakemgr/dto/response/: BaseServiceResponseDTO.java  CakeServiceResponseDTO.java
src/main/java/com/waracle/cakemgr/persistance/entity/: CakeEntity.java
src/main/java/com/waracle/cakemgr/persistance/repository/: CakeRepository.java
src/main/java/com/waracle/cakemgr/security/: SecurityConfig.java  XSSFilterConfig.java  XSSRequestWrapper.java  XssStringDeserializer.java
src/main/java/com/waracle/cakemgr/service/: CakeService.java
src/main/java/com/waracle/cakemgr/service/exception/: CakeServiceException.java
src/main/java/com/waracle/cakemgr/service/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/waracle/cakemgr/service/impl/: CakeServiceImpl.java
src/main/java/com/waracle/cakemgr/web/controller/: CakeController.java
src/main/java/com/waracle/cakemgr/web/controller/filter/: XSSFilter.java
src/main/resources/: application.properties
src/test/java/com/waracle/cakemgr/: CakeManagerMavenWebappApplicationTests.java
src/test/java/com/waracle/cakemgr/service/impl/: CakeServiceImplIntegrationTest.java  CakeServiceImplTest.java
src/test/java/com/waracle/cakemgr/web/controller/: PostmanCollectionIntegrationTest.java
src/test/resources/: CakeController.env.json  CakeController.postman_collection.json
