###---------------------------------------------------------------------------------###
# Server Configuration
###---------------------------------------------------------------------------------###
# Application name used in logging and Spring context
spring.application.name=cake-manager Maven Webapp

# Server configuration
# Port on which the server will listen for incoming HTTP requests
server.port=9901

# Context path for the web application, i.e. base URI prefix for all endpoints
server.servlet.context-path=/cakeshop

###---------------------------------------------------------------------------------###
# SSL (HTTPS) configuration
###---------------------------------------------------------------------------------###

# Path to the SSL key store file (PKCS#12 format) in the classpath
server.ssl.key-store=classpath:optibkr.p12

# Password to access the SSL key store
server.ssl.key-store-password=optibkr

# Key store type specification
server.ssl.keyStoreType=PKCS12

# JPA (Java Persistence API) and database configuration

###---------------------------------------------------------------------------------###
# Database Properties
###---------------------------------------------------------------------------------###

# Initialize SQL platform type for Spring's SQL initialization scripts
spring.sql.init.platform=hsqldb

# JDBC URL for in-memory HSQLDB database
spring.datasource.url=jdbc:hsqldb:mem:cakedb

# JDBC driver class name for HSQLDB
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

# Database username
spring.datasource.username=sa

# Database password (empty here)
spring.datasource.password=

###---------------------------------------------------------------------------------###
# Hibernate configuration
###---------------------------------------------------------------------------------###

# Automatically update the database schema to match entity models
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect to generate appropriate SQL for HSQLDB
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# Disable JTA transaction platform integration (use non-JTA transactions)
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

###---------------------------------------------------------------------------------###
# JSON serialization configuration
###---------------------------------------------------------------------------------###

# Configure Jackson to only serialize non-null properties to JSON output
spring.jackson.default-property-inclusion=non_null
